#!/bin/bash

# Очистка временных файлов из /tmp и /var/tmp
echo "Очистка временных файлов..."
sudo rm -rf /tmp/* /var/tmp/*

# Очистка старых логов системных журналов
echo "Очистка старых логов системных журналов..."
sudo find /var/log -type f -name "*.log" -mtime +7 -exec rm -f {} \;

echo "Система очищена от ненужных файлов."
