#!/bin/bash

# Вывести информацию о дистрибутиве
echo "Дистрибутив: $(lsb_release -ds)"

# Вывести информацию о свободном месте
echo "Свободное место на диске: $(df -h / | awk 'NR==2 {print $4}')"
